/*
 * Проект: "Нелинейный фильтр ограничения скорости, ускорения и рывка"
 * Версия: 0.1a
 * Файл: "rfilt.c"
 */

#include "rfilt.h"

//-----------------------------------------------------------------------------
// инициализация фильтра
void rfilt_init(
  rfilt_t *self,     // указатель на внутреннюю структуру фильтра
  double dt,         // шаг вызова процедуры фильтрации по времени
  double v_max,      // максимальная скорость
  double a_up_max,   // максимальное ускорение разгона
  double a_down_max, // максимальное ускорение торможения
  double r_max,      // максимальный рывок
  double x_init,     // начальное положение
  double x_min,      // ораничение снизу
  double x_max)      // ораничение сверху
{
  rfilt_tune(self, dt, v_max, a_up_max, a_down_max, r_max, x_min, x_max);
  self->x = x_init;
  self->v = 0.;
  self->a = 0.;
  self->s = 0.;
}
//-----------------------------------------------------------------------------
// установка параметров фильтра "на лету"
void rfilt_tune(
  rfilt_t *self,     // указатель на внутреннюю структуру фильтра
  double dt,         // шаг вызова процедуры фильтрации по времени
  double v_max,      // максимальная скорость
  double a_up_max,   // максимальное ускорение разгоа
  double a_down_max, // максимальное ускорение разгоа
  double r_max,      // максимальный рывок
  double x_min,      // ораничение снизу
  double x_max)      // ораничение сверху
{
  double dt2 = dt * dt;
  self->V    = v_max * dt;
  self->Au   = a_up_max * dt2;
  self->Ad   = a_up_max * dt2;
  self->R    = r_max * dt2 * dt;
  self->Xmin = x_min;
  self->Xmax = x_max;
}
//-----------------------------------------------------------------------------
// выполнить шаг фильтрации
// (функция возвращает "профильтрованное" значение с учетом ограничений)
double rfilt_step(
  rfilt_t *self, // указатель на внутреннюю структуру фильтра
  double x)      // входное значение для фильтра
{
  return x;
}
//-----------------------------------------------------------------------------

/*** end of "rfilt.c" file ***/


