/*
 * Проект: "Нелинейный фильтр ограничения скорости, ускорения и рывка"
 * Версия: 0.1a
 * Файл: "rfilt.h"
 */

#pragma once
#ifndef RFILT_H
#define RFILT_H
//-----------------------------------------------------------------------------
//#define RFILT_DEBUG // дополнительный анализ и вывод отладочных сообщений
//-----------------------------------------------------------------------------
#ifdef RFILT_DEBUG
#  define RFILT_DBG(fmt, arg...) fprintf(stderr, fmt "\n", ## arg)
#else
#  define RFILT_DBG(fmt, ...) // debug output off
#endif
//-----------------------------------------------------------------------------
// ограничение параметра
#define RFILT_LIMIT(x, min, max) \
  ((x) > (max) ? (max) : ((x) < (min) ? (min) : (x)))
//-----------------------------------------------------------------------------
// ограничение параметра по абсолютной величине
#define RFILT_LIMIT_ABS(x, max) RFILT_LIMIT(x, -max, max)
//-----------------------------------------------------------------------------
// внутренняя структура фильтра
typedef struct rfilt_ {
  // постоянные:
  double V;    // максимальная приведенная скорость
  double Au;   // максимальное приведнное ускореение разгона
  double Ad;   // максимальное приведенное ускореение торможения
  double R;    // максимальный приведенный рывок
  double Xmin; // ораничение снизу
  double Xmax; // ораничение сверху

  // переменные состояния:
  double x; // текущее выходное значение
  double v; // текущая приведенная скорость
  double a; // текущее приведенное ускоение
  
  // переменные статистики
  double s; // минимальный тормозной путь
} rfilt_t;
//-----------------------------------------------------------------------------
#ifdef __cplusplus
extern "C" {
#endif // __cplusplus
//-----------------------------------------------------------------------------
// инициализация фильтра
void rfilt_init(
  rfilt_t *self,     // указатель на внутреннюю структуру фильтра
  double dt,         // шаг вызова процедуры фильтрации по времени
  double v_max,      // максимальная скорость
  double a_up_max,   // максимальное ускорение разгона
  double a_down_max, // максимальное ускорение торможения
  double r_max,      // максимальный рывок
  double x_init,     // начальное положение
  double x_min,      // ораничение снизу
  double x_max);     // ораничение сверху
//-----------------------------------------------------------------------------
// установка параметров фильтра "на лету"
void rfilt_tune(
  rfilt_t *self,     // указатель на внутреннюю структуру фильтра
  double dt,         // шаг вызова процедуры фильтрации по времени
  double v_max,      // максимальная скорость
  double a_up_max,   // максимальное ускорение разгоа
  double a_down_max, // максимальное ускорение разгоа
  double r_max,      // максимальный рывок
  double x_min,      // ораничение снизу
  double x_max);     // ораничение сверху
//-----------------------------------------------------------------------------
// выполнить шаг фильтрации
// (функция возвращает "профильтрованное" значение с учетом ограничений)
double rfilt_step(
  rfilt_t *self, // указатель на внутреннюю структуру фильтра
  double x);     // входное значение для фильтра
//-----------------------------------------------------------------------------
// расчёт тормозного пути
// (функция возвращяет минимальный тормозной путь со знаком, а так же nt и r)
double rfilt_s(
  rfilt_t *self, // указатель на внутреннюю структуру фильтра (константы)
  double v,      // приведенная текущая скорость
  double a,      // приведенное текущее ускорение
  double *nt);   // минимальное время торможения в тактах
//-----------------------------------------------------------------------------
#ifdef __cplusplus
}
#endif // __cplusplus
//-----------------------------------------------------------------------------
#endif // RFILT_H

/*** end of "rfilt.h" file ***/

