/*
 * Проект: "Нелинейный фильтр ограничения скорости, ускорения и рывка"
 * Версия: 0.1a
 * Файл: "rfilt.c"
 */

//-----------------------------------------------------------------------------
#include <math.h>
#include "rfilt.h"
//-----------------------------------------------------------------------------
// инициализация фильтра
void rfilt_init(
  rfilt_t *self,     // указатель на внутреннюю структуру фильтра
  double dt,         // шаг вызова процедуры фильтрации по времени
  double v_max,      // максимальная скорость
  double a_up_max,   // максимальное ускорение разгона
  double a_down_max, // максимальное ускорение торможения
  double r_max,      // максимальный рывок
  double x_init,     // начальное положение
  double x_min,      // ораничение снизу
  double x_max)      // ораничение сверху
{
  rfilt_tune(self, dt, v_max, a_up_max, a_down_max, r_max, x_min, x_max);
  self->x = x_init;
  self->v = 0.;
  self->a = 0.;
  self->s = 0.;
}
//-----------------------------------------------------------------------------
// установка параметров фильтра "на лету"
void rfilt_tune(
  rfilt_t *self,     // указатель на внутреннюю структуру фильтра
  double dt,         // шаг вызова процедуры фильтрации по времени
  double v_max,      // максимальная скорость
  double a_up_max,   // максимальное ускорение разгоа
  double a_down_max, // максимальное ускорение разгоа
  double r_max,      // максимальный рывок
  double x_min,      // ораничение снизу
  double x_max)      // ораничение сверху
{
  double dt2 = dt * dt;
  self->V    = v_max * dt;
  self->Au   = a_up_max   * dt2;
  self->Ad   = a_down_max * dt2;
  self->R    = r_max * dt2 * dt;
  self->Xmin = x_min;
  self->Xmax = x_max;
}
//-----------------------------------------------------------------------------
// выполнить шаг фильтрации
// (функция возвращает "профильтрованное" значение с учетом ограничений)
double rfilt_step(
  rfilt_t *self, // указатель на внутреннюю структуру фильтра
  double x)      // входное значение для фильтра
{
  return x;
}
//-----------------------------------------------------------------------------
// расчёт тормозного пути
// (функция возвращяет минимальный тормозной путь со знаком, а так же nt и r)
double rfilt_s(
  rfilt_t *self, // указатель на внутреннюю структуру фильтра (константы)
  double v,      // приведенная текущая скорость
  double a,      // приведенное текущее ускорение
  double *nt)    // минимальное время торможения в тактах
{
  double s = 0., a2 = a * a, Ad2 = self->Ad * self->Ad;
  double dt, dt2;
  //double R2 = self->R * self->R, Ad3 = Ad2 * self->Ad;
  double sig = (v >= 0.) ? 1. : -1.;
  v *= sig; // теперь v >= 0
  a *= sig;

  if (a >= 0.)
  { // тормозной путь после разгона (a и v одного знака) или
    // после равномерного движения с постоянной скоростью v и ускорением a=0.
    
    // вычислить максимальную приведенную скорость (фактически по модулю)
    // достигаемую за время обнуления начального укорения разгона
    // с максимальным рывком
    double vmax = v + a2 / (2. * self->R); // vmax >= 0

    dt  = a / self->R; // время обнуления текущего ускорения
    s   = dt * (v + a2 / (3. * self->R)); // тормозной путь обнуления ускорения
    *nt = dt;

    if (vmax <= self->Ad * self->Ad / self->R)
    { // торможение состоит из 2-х фаз
      dt   = sqrt(vmax / self->R); // время каждой фазы
      s   += dt * vmax; // тормозной путь ф1 и ф2 
      *nt += dt * 2.;   // время торможения ф1 и ф2
    }
    else
    { // торможение состоит из 3-х фаз
      dt   = vmax / self->Ad + self->Ad / self->R; // время всех фаз
      s   += vmax * dt / 2.; // тормозной путь ф1..ф3
      *nt += dt;             // время торможения ф1..ф3
    }
  }
  else // if (a < 0.)
  { // тормозной путь после начала торможения
    
    // вычислить критические пороги по скорости
    double v1 = a2 / (self->R * 2.); // с меньшей скоростю торможение с выбегом 
    double v2 = Ad2 / self->R - v1;

    if (v >= v2)
    { // торможение в 3 фазы
      
      // фаза 1 (увеличиваем тормозное ускорения с а до Ad)
      dt  = (self->Ad + a) / self->R; // помним, что a<0
      dt2 = dt * dt;
      s   = v * dt + a * dt2 / 2. - self->R * dt2 * dt / 6.;
      *nt = dt; 

      // фаза 2 (тормозим с постоянным ускорением Ad)
      dt   = (v - v2) / self->Ad;
      s   += (v + a2 / (2. * self->R)) * dt * 0.5;
      *nt += dt;

      // фаза 3 (обнуляем скорость и ускорение с максимальным рывком)
      dt   = self->Ad / self->R;
      s   += self->R * dt * dt * dt / 6.;
      *nt += dt;
    }
    else if (v >= v1) // && v < v2
    { // торможение в 2 фазы

      // максимальное по модулу ускорение в конце первой фазы:
      double amax = sqrt(self->R * v + a2 * 0.5);
      
      // фаза 1 (увеличиваем тормозное ускорения с а до amax)
      dt = (amax + a) / self->R; // помним, что a<0
      dt2 = dt * dt;
      s   = v * dt + a * dt2 / 2. - self->R * dt2 * dt / 6.;
      *nt = dt; 
      
      // фаза 2 (обнуляем скорость и ускорение с максимальным рывком)
      dt   = amax / self->R;
      s   += self->R * dt * dt * dt / 6.;
      *nt += dt;
    }
    else // if (v < v1)
    { // торможение с "выбегом" (многофазное)






    }
  }

  return s * sig;
}
//-----------------------------------------------------------------------------

/*** end of "rfilt.c" file ***/


